# Homomorphic-encryption

./: README.md  pom.xml  一种简单的全同态加密算法.pptx
src/main/java/com/chinadatapay/simplefhe/: SimpleFHEContext.java  SimpleFHEEncryptKey.java  SimpleFHEEncryptedNumber.java  SimpleFHEErrorCode.java  SimpleFHEException.java
src/main/java/com/chinadatapay/utils/: BigIntegerUtil.java  HashChain.java
